FROM php:7.4-cli AS builder

WORKDIR /var/www

RUN apt-get update && \
	apt-get install	libzip-dev -y && \
	docker-php-ext-install zip

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
	php composer-setup.php && \
	php -r "unlink('composer-setup.php');"

RUN php composer.phar create-project --prefer-dist laravel/laravel laravel

# alpine são versões mais lightweight
# fpm é necessário para usar junto com nginx
FROM php:7.4-fpm-alpine

WORKDIR /var/www

RUN rm -rf /var/www/html

COPY --from=builder /var/www/laravel . 

# permissão para o usuário www-data e grupo www-data
# -R é recursive
RUN chown -R www-data:www-data /var/www

EXPOSE 9000

CMD ["php-fpm"]